WindowX = 400
WindowY = 200
WindowWidth = 480
WindowHeight = 480
BoardHeight = 400
RowCount = 8
ColumnCount = 8
HLineX = 0
VLineY = 0
LineColorR = 255
LineColorG = 255
LineColorB = 255
BackgroundColorR = 0
BackgroundColorG = 106
BackgroundColorB = 65
PieceRadius = 20
HorizontalTextAlign = 45
VerticalTextAlign = 20
Player1Name = Arash
Player2Name = Saeed
Player1ColorR = 255
Player1ColorG = 0
Player1ColorB = 255
Player2ColorR = 0
Player2ColorG = 0
Player2ColorB = 255
InitialLayout = 1,2,3,4
1Row = 3
1Column = 3
1ColorR = 255
1ColorG = 0
1ColorB = 255
2Row = 3
2Column = 4
2ColorR = 0
2ColorG = 0
2ColorB = 255
3Row = 4
3Column = 3
3ColorR = 255
3ColorG = 0
3ColorB = 255
4Row = 4
4Column = 4
4ColorR = 0
4ColorG = 0
4ColorB = 255
ScoreBoardFontName = TimesRoman
ScoreBoardFontStyle = 1
ScoreBoardFontSize = 20